# SSMStandard

./: README.md  pom.xml
src/main/java/com/example/commons/: Config.java
src/main/java/com/example/controller/: TestController.java
src/main/java/com/example/dao/: UserDao.java
src/main/java/com/example/entity/: UserEntity.java
src/main/java/com/example/service/: UserService.java
src/main/java/com/example/service/impl/: UserServiceImpl.java
src/main/java/com/test/commons/: Config.java
src/main/java/com/test/controller/: TestController.java
src/main/java/com/test/dao/: UserDao.java
src/main/java/com/test/entity/: UserEntity.java
src/main/java/com/test/service/: UserService.java
src/main/java/com/test/service/impl/: UserServiceImpl.java
src/main/resources/config/: application_context.xml  config.properties  db.properties  log4j2.xml  mybatis_config.xml  spring_mvc.xml
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: test.jsp
